<BFM modelname="entities\units\animals\ButterflyMonarch\ButterflyMonarch_Adult_F.nif">
	<animation anim="entities\units\animals\ButterflyMonarch\ButterflyMonarch_Adult_F_Fly_Ahead.bf" animName="Fly_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ButterflyMonarch\ButterflyMonarch_Adult_F_Fly_TurnLeftA.bf" animName="Fly_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ButterflyMonarch\ButterflyMonarch_Adult_F_Fly_TurnRightA.bf" animName="Fly_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="ButterflyMonarch_Adult_F" version="1">
	<node name="Fly">
		<table>
			<Fly_Ahead />
			<Fly_TurnLeftA />
			<Fly_TurnRightA />
		</table>
	</node>
</Graph>
