<TEXTKEY>
   <key time="0" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".09" text="{Bip01 Pelvis} snd &quot;small_swim&quot;"/>
   <key time=".1" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".2" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".3" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".4" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".5" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".6" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
      <key time=".633" text="{Bip01 Head} snd 'small_splash'"/>
   <key time=".7" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".8" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
   <key time=".9" text="{Bip01 Pelvis} runps WaterRipples useZRot scale=.3"/>
</TEXTKEY>
