<BFM modelname="entities\objects\fences\hedgegate_df\hedgegate_df_anim.nif">
	<animation anim="entities\objects\fences\hedgegate_df\hedgegate_df_anim_Bip01_close.bf" animName="Bip01_close" debug="false" load="true" />
	<animation anim="entities\objects\fences\hedgegate_df\hedgegate_df_anim_Bip01_open.bf" animName="Bip01_open" debug="false" load="true" />
</BFM>
<Graph name="hedgegate_df_anim" version="1">
	<node name="Bip01">
		<table>
			<Bip01_close />
			<Bip01_open />
		</table>
	</node>
</Graph>
