-- attrKey: savePose DATA

aK_resetPoseBlend();

-- PRS DATA for Bip01 R UpperArm
if (isSelected $'Bip01 R UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.rotation" "(quat -0.298672 1.17194 -0.450698 1.52781)" "Quat";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L UpperArm
if (isSelected $'Bip01 L UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.rotation" "(quat -0.198889 0.587732 -0.108908 0.77663)" "Quat";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Head
if (isSelected $'Bip01 Head') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Head'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Head'.rotation" "(quat 0.0245425 0 0 0.999699)" "Quat";
    	aK_addPoseBlend "$'Bip01 Head'.position" "[0,5.136e-007,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for clavicleCTRL
if (isSelected $'clavicleCTRL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'clavicleCTRL'.scale" "[0.610296,0.610296,0.610296]" "Point3";
    	aK_addPoseBlend "$'clavicleCTRL'.rotation" "(quat 0 0 0 2)" "Quat";
    	aK_addPoseBlend "$'clavicleCTRL'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Clavicle
if (isSelected $'Bip01 L Clavicle') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Clavicle'.scale" "[0.610296,0.610296,0.610296]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Forearm
if (isSelected $'Bip01 R Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Forearm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Forearm'.rotation" "(quat 0 0 -0.97122 1.62369)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Finger0
if (isSelected $'Bip01 R Finger0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Finger0'.scale" "[1,1,0.999999]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Finger0'.rotation" "(quat -0.0759496 -0.0113038 0.0805006 1.22147)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Finger0'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine
if (isSelected $'Bip01 Spine') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine'.rotation" "(quat -0.000943617 2.30585e-005 -0.024429 0.999701)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine'.position" "[0,0,-0.253992]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Forearm
if (isSelected $'Bip01 L Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Forearm'.scale" "[1,1,0.999999]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Forearm'.rotation" "(quat 0 0 -0.338749 0.940877)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Finger0
if (isSelected $'Bip01 L Finger0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Finger0'.scale" "[1,1,0.999997]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Finger0'.rotation" "(quat 0.542287 0.0661477 -0.139912 0.825817)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Finger0'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Pelvis
if (isSelected $'Bip01 Pelvis') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Pelvis'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Pelvis'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Pelvis'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Neck
if (isSelected $'Bip01 Neck') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Neck'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Neck'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Neck'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine3
if (isSelected $'Bip01 Spine3') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine3'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine3'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine3'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine2
if (isSelected $'Bip01 Spine2') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine2'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine2'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine2'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine1
if (isSelected $'Bip01 Spine1') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine1'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine1'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine1'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Foot
if (isSelected $'Bip01 L Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Foot'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Foot'.rotation" "(quat 0 0 0.0455556 0.998962)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Foot'.position" "[0.097,-0.266,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Foot
if (isSelected $'Bip01 R Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Foot'.scale" "[-1,-1,-1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Foot'.rotation" "(quat -0.993793 0.111245 0 -2.80379e-007)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Foot'.position" "[-0.073,-0.302,2.01166e-007]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeCRTL
if (isSelected $'kneeCRTL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeCRTL'.scale" "[-0.641293,-1,-1]" "Point3";
    	aK_addPoseBlend "$'kneeCRTL'.rotation" "(quat -1 0 0 -2.8213e-007)" "Quat";
    	aK_addPoseBlend "$'kneeCRTL'.position" "[-0.126,0.444,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeCRTL
if (isSelected $'kneeCRTL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeCRTL'.scale" "[-0.641293,-1,-1]" "Point3";
    	aK_addPoseBlend "$'kneeCRTL'.rotation" "(quat -1 0 0 -2.8213e-007)" "Quat";
    	aK_addPoseBlend "$'kneeCRTL'.position" "[-0.126,0.444,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01
if (isSelected $'Bip01') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01'.position" "[-0.379,-0.452,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

