-- attrKey: savePose DATA

aK_resetPoseBlend();

-- PRS DATA for Bip01 L Foot
if (isSelected $'Bip01 L Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Foot'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Foot'.rotation" "(quat 0 0 0.246862 0.969051)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Foot'.position" "[-0.0241851,0.0826554,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Foot
if (isSelected $'Bip01 R Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Foot'.scale" "[-1,-1,-1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Foot'.rotation" "(quat -0.999358 0.0358135 0 -1.62816e-007)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Foot'.position" "[-0.0284694,0.0401682,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeCRTL
if (isSelected $'kneeCRTL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeCRTL'.scale" "[-0.641293,-1,-1]" "Point3";
    	aK_addPoseBlend "$'kneeCRTL'.rotation" "(quat -1 0 0 -1.62921e-007)" "Quat";
    	aK_addPoseBlend "$'kneeCRTL'.position" "[0.0712664,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeCRTL
if (isSelected $'kneeCRTL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeCRTL'.scale" "[-0.641293,-1,-1]" "Point3";
    	aK_addPoseBlend "$'kneeCRTL'.rotation" "(quat -1 0 0 -1.62921e-007)" "Quat";
    	aK_addPoseBlend "$'kneeCRTL'.position" "[0.0712664,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine
if (isSelected $'Bip01 Spine') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine'.rotation" "(quat 0 0 0.122833 0.992427)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine'.position" "[-0.0613207,0.0260227,-0.00897986]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine1
if (isSelected $'Bip01 Spine1') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine1'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine1'.rotation" "(quat 0 0 0.0573327 0.998355)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine1'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine2
if (isSelected $'Bip01 Spine2') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine2'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine2'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine2'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine3
if (isSelected $'Bip01 Spine3') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine3'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine3'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine3'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Neck
if (isSelected $'Bip01 Neck') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Neck'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Neck'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Neck'.position" "[0,-1.29029e-007,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Head
if (isSelected $'Bip01 Head') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Head'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Head'.rotation" "(quat 0.00681456 0.00870435 -0.211688 0.977275)" "Quat";
    	aK_addPoseBlend "$'Bip01 Head'.position" "[0,5.06194e-007,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for clavicleCTRL
if (isSelected $'clavicleCTRL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'clavicleCTRL'.scale" "[0.610296,0.610296,0.610296]" "Point3";
    	aK_addPoseBlend "$'clavicleCTRL'.rotation" "(quat 0 0 0 2)" "Quat";
    	aK_addPoseBlend "$'clavicleCTRL'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R UpperArm
if (isSelected $'Bip01 R UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.rotation" "(quat 0.592784 0.81863 -1.10226 1.32796)" "Quat";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Forearm
if (isSelected $'Bip01 R Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Forearm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Forearm'.rotation" "(quat 0 0 -1.05478 1.01946)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Finger0
if (isSelected $'Bip01 R Finger0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Finger0'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Finger0'.rotation" "(quat 0 0.72626 0 1.86345)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Finger0'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Clavicle
if (isSelected $'Bip01 L Clavicle') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Clavicle'.scale" "[0.610296,0.610296,0.610296]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L UpperArm
if (isSelected $'Bip01 L UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.rotation" "(quat 0.180162 0.490266 -0.438637 0.731286)" "Quat";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Forearm
if (isSelected $'Bip01 L Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Forearm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Forearm'.rotation" "(quat 0 0 -0.779498 0.626404)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Finger0
if (isSelected $'Bip01 L Finger0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Finger0'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Finger0'.rotation" "(quat 0 -0.363396 0 -0.931635)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Finger0'.position" "[0,-1.49291e-007,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Pelvis
if (isSelected $'Bip01 Pelvis') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Pelvis'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Pelvis'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Pelvis'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

