-- attrKey: savePose DATA

aK_resetPoseBlend();

-- PRS DATA for Bip01 Head
if (isSelected $'Bip01 Head') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Head'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Head'.rotation" "(quat -0.35896 0 0 0.933353)" "Quat";
    	aK_addPoseBlend "$'Bip01 Head'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Foot
if (isSelected $'Bip01 L Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Foot'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Foot'.rotation" "(quat 0.819788 0 0 0.572667)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Foot'.position" "[0,0.174349,0.315401]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeR
if (isSelected $'kneeR') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeR'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'kneeR'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'kneeR'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Foot
if (isSelected $'Bip01 R Foot') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Foot'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Foot'.rotation" "(quat 0.819788 0 0 0.572667)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Foot'.position" "[0,0.451032,0.494477]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Hand
if (isSelected $'Bip01 R Hand') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Hand'.scale" "[1,0.999999,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Hand'.rotation" "(quat 0.41663 0.342383 0.173082 0.824158)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Hand'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Forearm
if (isSelected $'Bip01 R Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Forearm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Forearm'.rotation" "(quat 0 0 0.556757 0.830676)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Pelvis
if (isSelected $'Bip01 Pelvis') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Pelvis'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Pelvis'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Pelvis'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine1
if (isSelected $'Bip01 Spine1') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine1'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine1'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine1'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine2
if (isSelected $'Bip01 Spine2') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine2'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine2'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine2'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine3
if (isSelected $'Bip01 Spine3') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine3'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine3'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine3'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Neck
if (isSelected $'Bip01 Neck') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Neck'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Neck'.rotation" "(quat -0.19389 0 0 0.981023)" "Quat";
    	aK_addPoseBlend "$'Bip01 Neck'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for kneeL
if (isSelected $'kneeL') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'kneeL'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'kneeL'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'kneeL'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Clavicle
if (isSelected $'Bip01 L Clavicle') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Clavicle'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Clavicle'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L UpperArm
if (isSelected $'Bip01 L UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.rotation" "(quat -0.300033 0.562133 -0.133327 0.759086)" "Quat";
    	aK_addPoseBlend "$'Bip01 L UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Forearm
if (isSelected $'Bip01 L Forearm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Forearm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Forearm'.rotation" "(quat 0 0 -0.513736 0.857948)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Forearm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Hand
if (isSelected $'Bip01 L Hand') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Hand'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Hand'.rotation" "(quat 0.463495 0.240391 0.132241 0.842554)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Hand'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Clavicle
if (isSelected $'Bip01 R Clavicle') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Clavicle'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Clavicle'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Clavicle'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R UpperArm
if (isSelected $'Bip01 R UpperArm') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R UpperArm'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.rotation" "(quat -0.50675 -0.402488 0.399783 0.649139)" "Quat";
    	aK_addPoseBlend "$'Bip01 R UpperArm'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 R Toe0
if (isSelected $'Bip01 R Toe0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 R Toe0'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 R Toe0'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 R Toe0'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 L Toe0
if (isSelected $'Bip01 L Toe0') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 L Toe0'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 L Toe0'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01 L Toe0'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01
if (isSelected $'Bip01') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01'.rotation" "(quat 0 0 0 1)" "Quat";
    	aK_addPoseBlend "$'Bip01'.position" "[0,0,0]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

-- PRS DATA for Bip01 Spine
if (isSelected $'Bip01 Spine') then
    (
    if (aKloadPRS == 1) then
    	(
    	aK_addPoseBlend "$'Bip01 Spine'.scale" "[1,1,1]" "Point3";
    	aK_addPoseBlend "$'Bip01 Spine'.rotation" "(quat 0.55951 0 0 0.828824)" "Quat";
    	aK_addPoseBlend "$'Bip01 Spine'.position" "[0,0,0.064395]" "Point3";
    	)

    if (aKloadAtt == 1) then
    	(
    	)
    )

