<BehaviorSets>
   <Queue>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehDockQueue hitRadius="2.5" queueRadius="12" locoSpeed="slow"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:WaitLine" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:WaitLine" priority="0" timeout="30" global="true" useTargetName="true"/>               
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWaitQueue minWaitTime="30" maxWaitTime="60" waitBehSet="WaitInLine"/>
         <BFBehDock targetAnim="Stand_Idle"/>
      </behaviors>
   </Queue>
   <WaitInLine>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehDockQueue hitRadius="2.5" queueRadius="12" locoSpeed="slow"/>
         <BFBehAnimate targetAnim="Stand_Idle"/>
      </behaviors>
   </WaitInLine>
   
   <WaitForPath>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimSwitchSet loopFlag="true">
            <behaviorTable>
               <StandItem behSet="StandItemWaitForPath"/>
               <default behSet="StandWaitForPath"/>
            </behaviorTable>
         </BFBehAnimSwitchSet>
      </behaviors>   

   </WaitForPath>   

   <StandItemWaitForPath>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
		<BFBehAnimate targetAnim="StandItem_Idle"/>
      </behaviors>
   </StandItemWaitForPath>

   
</BehaviorSets>
