<BFM modelname="entities\objects\enrichment\MonkeyBars\MonkeyBars.nif">
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode00_EnterMonkeyBarsA.bf" animName="EnterMonkeyBarsA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode02_EnterMonkeyBarsB.bf" animName="EnterMonkeyBarsB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode01_ExitMonkeyBarsA.bf" animName="ExitMonkeyBarsA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode03_ExitMonkeyBarsB.bf" animName="ExitMonkeyBarsB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="MonkeyBars" version="1">
	<node name="EnterMonkeyBarsA">
		<table>
			<EnterMonkeyBarsA />
		</table>
	</node>
	<node name="EnterMonkeyBarsB">
		<table>
			<EnterMonkeyBarsB />
		</table>
	</node>
	<node name="ExitMonkeyBarsA">
		<table>
			<ExitMonkeyBarsA />
		</table>
	</node>
	<node name="ExitMonkeyBarsB">
		<table>
			<ExitMonkeyBarsB />
		</table>
	</node>
</Graph>
