<TEXTKEY>
   <key time="0" text="{Trunk} snd 'large_swim'"/>
   <key time="0" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".09" text="{Bip01 Head} snd &quot;large_swim&quot;"/>
   <key time=".1" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".2" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".3" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".4" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".5" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".6" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".7" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".8" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
   <key time=".9" text="{Bip01 Head} runps WaterRipples useZRot scale=2.0"/>
</TEXTKEY>
