<TEXTKEY>
   <key frame="1" text="{Bip01 Head} snd 'FloatAttacked'"/>
   <key frame="1" text="{Bip01 Spine1} runps Biomefx_Splash"/>
   <key frame="10" text="{Bip01 Tail4} runps Biomefx_Splash"/>
   <key frame="10" text="{Bip01 HeadNub} runps Biomefx_Splash"/>
   <key frame="17" text="{Bip01 Neck} runps Biomefx_Splash"/>
   <key frame="13" text="{Bip01 TailNub} runps Biomefx_Splash"/>
   <key frame="19" text="{Bip01 Tail4} runps Biomefx_Splash"/>
   <key frame="21" text="{Bip01 Ponytail1} runps Biomefx_Splash"/>
   <key frame="36" text="{Bip01 Tail3} runps Biomefx_Splash"/>
</TEXTKEY>
