<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Airborne" UniqueID="ambient_air:Airborne">
      <BFAICreateData>
         <Subjects>
            <ambient_air/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Airborne"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Airborne_Caller" UniqueID="ambient_air:Airborne_Caller">
      <BFAICreateData>
         <Subjects_AND>
            <ambient_air/>
            <b_Caller/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="11000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Airborne_Caller"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die" UniqueID="ambient_air:Die">
      <BFAICreateData>
         <Subjects>
            <ambient_air/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 2"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="12000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="FlyStraight"/>
         <BFBehKill killSubject="true" fadeOutPeriod="1"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
