<BFAITaskTemplateList>
   <BFAITaskTemplate Name="DefaultTask_Animal" UniqueID="animal:DefaultTask_Animal">
      <BFAICreateData>
         <Subjects>
            <animal/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".00005"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Idle"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Happy" UniqueID="animal:DefaultTask_Happy">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers f_needPointsGood="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood=".1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Happy"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Happy_inWater" UniqueID="animal:DefaultTask_Happy_inWater">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND inWater="true" isSwimming="false" f_needPointsGood="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood=".1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Happy_inWater"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Happy_isSwimming" UniqueID="animal:DefaultTask_Happy_isSwimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND isSwimming="true" f_needPointsGood="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood=".1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Happy_isSwimming"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryHappy" UniqueID="animal:DefaultTask_VeryHappy">
      <BFAICreateData>
         <Subjects>
            <animal/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryHappy"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryHappy_inWater" UniqueID="animal:DefaultTask_VeryHappy_inWater">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND inWater="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryHappy_inWater"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryHappy_isSwimming" UniqueID="animal:DefaultTask_VeryHappy_isSwimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryHappy_isSwimming"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Unhappy" UniqueID="animal:DefaultTask_Unhappy">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers f_needPointsBad="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Unhappy"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Unhappy_inWater" UniqueID="animal:DefaultTask_Unhappy_inWater">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND inWater="true" isSwimming="false" f_needPointsBad="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad=".1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Unhappy_inWater"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_Unhappy_isSwimming" UniqueID="animal:DefaultTask_Unhappy_isSwimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND isSwimming="true" f_needPointsBad="L 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad=".1" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_Unhappy_isSwimming"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryUnhappy" UniqueID="animal:DefaultTask_VeryUnhappy">
      <BFAICreateData>
         <Subjects>
            <animal/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryUnhappy"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryUnhappy_inWater" UniqueID="animal:DefaultTask_VeryUnhappy_inWater">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND inWater="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryUnhappy_inWater"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultTask_VeryUnhappy_isSwimming" UniqueID="animal:DefaultTask_VeryUnhappy_isSwimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="50" fixedScore=".0001"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Default_VeryUnhappy_isSwimming"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LookAt" TaskDelayMin="60" TaskDelayMax="120" UniqueID="animal:LookAt">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_SlapLookAt/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="LookAt"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HungryLargeAnimal" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:HungryLargeAnimal">
      <BFAICreateData>
         <Subjects>
            <b_LargeAnimal/>
            <Qualifiers_AND inWater_OR_onLand="true" hunger="GE 90"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHungryBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerBad"/>
               <ZTActionInfo locID="animalactions:LookingForFood"/>
               <ZTThoughtInfo locID="animalthoughts:HungryAnimal" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalHungryAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HungryLargeAnimalElite" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:HungryLargeAnimalElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_LargeAnimal/>
            <b_Elite/>
            <Qualifiers_AND hunger="GE 90" inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHungryBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerBad"/>
               <ZTActionInfo locID="animalactions:LookingForFood"/>
               <ZTThoughtInfo locID="animalthoughts:HungryAnimal" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalHungryAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HungrySmallAnimal" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:HungrySmallAnimal">
      <BFAICreateData>
         <Subjects>
            <b_SmallAnimal/>
            <Qualifiers_AND hunger="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHungryBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerBad" emoticonScale="0.75"/>
               <ZTActionInfo locID="animalactions:LookingForFood"/>
               <ZTThoughtInfo locID="animalthoughts:HungryAnimal" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalHungryAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HungrySmallAnimalElite" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:HungrySmallAnimalElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallAnimal/>
            <b_Elite/>
            <Qualifiers_AND hunger="GE 90" inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHungryBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerBad" emoticonScale="0.75"/>
               <ZTActionInfo locID="animalactions:LookingForFood"/>
               <ZTThoughtInfo locID="animalthoughts:HungryAnimal" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalHungryAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ThirstyLargeAnimal" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:ThirstyLargeAnimal">
      <BFAICreateData>
         <Subjects>
            <b_LargeAnimal/>
            <Qualifiers_AND thirst="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalThirstyBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstBad"/>
               <ZTThoughtInfo locID="animalthoughts:ThirstyAnimal" priority="1" timeout="30" global="true"/>
               <ZTActionInfo locID="animalactions:LookingForDrink"/>
               <ZTMessageInfo locID="zoomessages:CriticalThirstyAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ThirstyLargeAnimalElite" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:ThirstyLargeAnimalElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_LargeAnimal/>
            <b_Elite/>
            <Qualifiers_AND thirst="GE 90" inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalThirstyBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstBad"/>
               <ZTThoughtInfo locID="animalthoughts:ThirstyAnimal" priority="1" timeout="30" global="true"/>
               <ZTActionInfo locID="animalactions:LookingForDrink"/>
               <ZTMessageInfo locID="zoomessages:CriticalThirstyAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ThirstySmallAnimal" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:ThirstySmallAnimal">
      <BFAICreateData>
         <Subjects>
            <b_SmallAnimal/>
            <Qualifiers_AND thirst="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalThirstyBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstBad" emoticonScale="0.75"/>
               <ZTThoughtInfo locID="animalthoughts:ThirstyAnimal" priority="1" timeout="30" global="true"/>
               <ZTActionInfo locID="animalactions:LookingForDrink"/>
               <ZTMessageInfo locID="zoomessages:CriticalThirstyAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ThirstySmallAnimalElite" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:ThirstySmallAnimalElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallAnimal/>
            <b_Elite/>
            <Qualifiers_AND thirst="GE 90" inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalThirstyBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstBad" emoticonScale="0.75"/>
               <ZTThoughtInfo locID="animalthoughts:ThirstyAnimal" priority="1" timeout="30" global="true"/>
               <ZTActionInfo locID="animalactions:LookingForDrink"/>
               <ZTMessageInfo locID="zoomessages:CriticalThirstyAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AnimalBiomeBad" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:AnimalBiomeBad">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND biome="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalBiomeBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteBiomebad"/>
               <ZTThoughtInfo locID="animalthoughts:AnimalBiomeBad" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalBiomeAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AnimalSpaceBad" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:AnimalSpaceBad">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND space="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSpaceBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteCrampedbad"/>
               <ZTThoughtInfo locID="animalthoughts:AnimalSpaceBad" priority="1" timeout="30" global="true"/>
               <ZTMessageInfo locID="zoomessages:CriticalSpaceAnimal" priority="-1" timeout="15" interval="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DirtySicken" TaskDelayMin="30" TaskDelayMax="60" UniqueID="animal:DirtySicken">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND hygiene="GE 90" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap health="5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DeSicken" TaskDelayMin="30" TaskDelayMax="30" UniqueID="animal:DeSicken">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND inWater_OR_onLand="true" hygiene="L 90" hunger="L 90" thirst="L 90" biome="L 90"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehSetAttribute>
            <BFAITargetData health="-10"/>
         </BFBehSetAttribute>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sick" TaskDelayMin="60" TaskDelayMax="60" UniqueID="animal:Sick">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 50" inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap health="-5"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
               <ZTMessageInfo locID="animalthoughts:SickAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Sick"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Neg_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sick_Swimming" TaskDelayMin="60" TaskDelayMax="60" UniqueID="animal:Sick_Swimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 50" isSwimming="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap health="-5"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLand"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="VerySick" TaskDelayMin="30" TaskDelayMax="30" UniqueID="animal:VerySick">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 90" inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="300">
         <BFAIAttributeFloatMap health="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:VerySick"/>
               <ZTMessageInfo locID="animalthoughts:VerySickAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="VerySick"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData health="5"/>
         <BFAITokenList>
            <BFAIToken Name="t_Sick" GiveTo="animal" Payload="subject" Radius="25" Timeout="15" Chance="25" Reconsider="true"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Neg_10">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalVerySickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="VerySick_Swimming" TaskDelayMin="30" TaskDelayMax="30" UniqueID="animal:VerySick_Swimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 90" isSwimming="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="300">
         <BFAIAttributeFloatMap health="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLand"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SickDie" TaskDelayMin="300" TaskDelayMax="300" UniqueID="animal:SickDie">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 99" inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500">
         <BFAIAttributeFloatMap health="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_Sick"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SickDie_Swimming" TaskDelayMin="300" TaskDelayMax="300" UniqueID="animal:SickDie_Swimming">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND health="GE 99" isSwimming="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500">
         <BFAIAttributeFloatMap health="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLand"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Tranquilized" Priority="900" UniqueID="animal:Tranquilized">
      <BFAICreateData>
         <Subjects>
            <animal/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Tranquilized/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:BeingTranquilized" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalTranquilizedGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehScript context="behavior" file="scripts/CrateAnimal.lua" function="CrateAnimal"/>
         <BFBehSetAttribute>
            <BFAISubjectData b_Escaped="false"/>
         </BFBehSetAttribute>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
