<BehaviorSets>
   <BroadcastAttack>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <BFBehMove pathRadius="0" moveRadius="1000"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Attack" GiveTo="Guest" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </behaviors>
   </BroadcastAttack>
   <Default_Happy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy>
   <Default_VeryHappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy>
   <Default_Happy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy_inWater>
   <Default_VeryHappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy_inWater>
   <Default_Happy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy_isSwimming>
   <Default_VeryHappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy_isSwimming>
   <Default_Unhappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy>
   <Default_VeryUnhappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy>
   <Default_Unhappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy_inWater>
   <Default_VeryUnhappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy_inWater>
   <Default_Unhappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy_isSwimming>
   <Default_VeryUnhappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy_isSwimming>
</BehaviorSets>