<BFAITaskTemplateList>
   <BFAITaskTemplate Name="DefaultTask_CrocodileNile" UniqueID="crocodilenile:DefaultTask_CrocodileNile">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers_AND inSight="25" inHabitat="true" waterDepth="GE 2"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".002"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingInWater"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-30"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Wander" UniqueID="crocodilenile:Wander">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="10"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderWater" UniqueID="crocodilenile:WanderWater">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:SwimmingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander minPlayTime="7" maxPlayTime="15" avoidLand="true" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PeeDirt" UniqueID="crocodilenile:PeeDirt">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
         </Subjects>
         <Targets_AND>
            <dirt/>
            <biome/>
            <Qualifiers inSight="25"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-50"/>
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".50" desert=".50" grassland=".75" savannah=".75" tropicalrainforest=".25" scrub=".75" tundra=".25" wetlands="1.00"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPee"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:PeeDirt"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Pee"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pee" UniqueID="crocodilenile:Pee">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Peeing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Pee"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PoopDirt" UniqueID="crocodilenile:PoopDirt">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
         </Subjects>
         <Targets_AND>
            <dirt/>
            <biome/>
            <Qualifiers inSight="25"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-50"/>
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".50" desert=".50" grassland=".75" savannah=".75" tropicalrainforest=".25" scrub=".75" tundra=".25" wetlands="1.00"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPoop"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:PoopingDirt"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSpawn spawnEntity="Poop_Small" subjectNode="Poop" targetAnim="Poop_Idle"/>
         </BFBehExecTask>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Poop" UniqueID="crocodilenile:Poop">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Pooping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSpawn spawnEntity="Poop_Small" subjectNode="Poop" targetAnim="Poop_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sleep" UniqueID="crocodilenile:Sleep">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <BFBehPlaySet behSet="Lie"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sleeping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Sleep"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SleepWater" UniqueID="crocodilenile:SleepWater">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sleeping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="TreadWater_Sleep"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Gape" UniqueID="crocodilenile:Gape">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Gaping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalGapeGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Gape"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkWaterTerrain" UniqueID="crocodilenile:DrinkWaterTerrain">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <shore/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingDrink"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehDockWater targetAnim="Stand_Idle" subjectNode="Node_Mouth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Drinking"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Drink"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAIAttributeFloatMap thirst="-40" bathroom="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GoToLand_Thirst" UniqueID="crocodilenile:GoToLand_Thirst">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLand"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-15"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkWaterSwimming" UniqueID="crocodilenile:DrinkWaterSwimming">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Drinking"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="TreadWater_Drink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-40" bathroom="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CallYoung" TaskDelayMin="300" TaskDelayMax="420" UniqueID="crocodilenile:CallYoung">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-30"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Come" GiveTo="CrocodileNile_Young" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="YoungCome" UniqueID="crocodilenile:YoungCome">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Come/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Idle"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <BFBehPlaySet behSet="Lie"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallYoungGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" health="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChaseYoung" TaskDelayMin="30" TaskDelayMax="60" UniqueID="crocodilenile:ChaseYoung">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" notInSight="6"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="6" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadePlayChild" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="Lunge"/>
         <BFBehPursuit hitRadius="4" pursuitRadius="15" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeYoung" UniqueID="crocodilenile:EvadeYoung">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadePlayChild/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteFight" TaskDelayMin="60" TaskDelayMax="180" UniqueID="crocodilenile:InviteFight">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Adult_M/>
            <Qualifiers_AND reproduction="GE 70" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Fight" GiveTo="target" Payload="subject" Timeout="10" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Gape"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondFight" reserveTag="General" UniqueID="crocodilenile:RespondFight">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Fight/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehSyncSet subjectBehSet="DockFight" targetBehSet="WaitFight"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fighting" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="DefendEqual" resetPhase="true"/>
         <BFBehSyncSet subjectBehSet="DefendEqual" targetBehSet="Fight" resetPhase="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFAITargetData reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GoToWater" TaskDelayMin="60" TaskDelayMax="180" UniqueID="crocodilenile:GoToWater">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers inSight="25"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingInWater"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HeadLift" TaskDelayMin="60" TaskDelayMax="120" UniqueID="crocodilenile:HeadLift">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Submissive" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHeadLiftGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="TreadWater_HeadLift"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-30" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Wash" UniqueID="crocodilenile:Wash">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap hygiene="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TreadWater_TailThrash"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-30"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GoToWater_Wash" UniqueID="crocodilenile:GoToWater_Wash">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers_AND inSight="25" inHabitat="true" waterDepth="GE 2"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap hygiene="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingInWater"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BlowBubbles" UniqueID="crocodilenile:BlowBubbles">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:BlowingBubbles"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalBlowBubblesGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="TreadWater_BlowBubbles"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HeadSlap" UniqueID="crocodilenile:HeadSlap">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Splashing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSplashGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="TreadWater_HeadSlap"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40" social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="FloatIdle" UniqueID="crocodilenile:FloatIdle">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Floating"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalFloatGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="TreadWater_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-20" stimulation="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="crocodilenile:OffspringCheck">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="crocodilenile:InviteReproduction">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
            <Qualifiers b_Pregnant="E false"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Adult_M/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Childless/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="MatingCall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Lie_Idle" playTime="35"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="crocodilenile:RespondReproduction">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_M/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Reproduce/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5"/>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="MatingCall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Floor" targetRadius="3" rotError="180"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehSyncSet subjectBehSet="Mate" targetBehSet="Mate"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
         <BFAITargetData rest="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pregnant" UniqueID="crocodilenile:Pregnant">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant1/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData b_Pregnant="true"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="341.05" Timeout="-1"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEggBushes" UniqueID="crocodilenile:LayEggBushes">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
         </Subjects>
         <Targets>
            <bush/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFAIBiomeMap alpine=".25" borealforest=".25" temperateforest=".25" desert=".25" grassland=".50" savannah=".50" tropicalrainforest=".25" scrub=".25" tundra=".25" wetlands="1.00"/>
      <BFAIAttributeFloatMap reproduction="-100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehAnimate targetAnim="Stand_Dig"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEggShade" UniqueID="crocodilenile:LayEggShade">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="45"/>
      <BFAIAttributeFloatMap reproduction="-95"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehAnimate targetAnim="Stand_Dig"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEgg_Dirt" UniqueID="crocodilenile:LayEgg_Dirt">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <dirt/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="40"/>
      <BFAIAttributeFloatMap reproduction="-90"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehAnimate targetAnim="Stand_Dig"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEgg_GroundCover" UniqueID="crocodilenile:LayEgg_GroundCover">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <ground_cover/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="40"/>
      <BFAIAttributeFloatMap reproduction="-90"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehAnimate targetAnim="Stand_Dig"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="IdleEgg" UniqueID="crocodilenile:IdleEgg">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Egg/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="IdleEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HatchEgg" UniqueID="crocodilenile:HatchEgg">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Egg/>
            <Qualifiers_AND inWater_OR_onLand="true" incubation="GE 3.48"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="200"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEggHatchedGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:AnimalHatchEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="HatchEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="crocodilenile:Born">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="LE 1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Born"/>
               <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Bite"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="crocodilenile:Puberty">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 6.26"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F" UniqueID="crocodilenile:Age_F">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CrocodileNile_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M" UniqueID="crocodilenile:Age_M">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CrocodileNile_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60" UniqueID="crocodilenile:Old">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers lifespan="GE 62.61"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap lifespan="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Sleep"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die" UniqueID="crocodilenile:Die">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Die/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_OldAge"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="FollowMother" UniqueID="crocodilenile:FollowMother">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <CrocodileNile_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" notInSight="5" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".1"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FollowMother"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="6" locoSpeed="fast"/>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalFollowMotherGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-2"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="crocodilenile:AttackGuest">
      <BFAICreateData>
         <Subjects>
            <CrocodileNile_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BroadcastAttack"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" failureRadius="80" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
            <BFBehSyncSet subjectBehSet="WaitAttackGuest" targetBehSet="DockAttacked"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
                  <ZTActionInfo locID="animalactions:AttackingGuest" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Neg_10">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackedGuestBad" priority="-1" timeout="60" global="true" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedCrocodileNile"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="zoomessages:GuestAttacked" priority="-1" timeout="60" global="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
