<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ChasePrey" UniqueID="predator_prey:ChasePrey">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers isSwimming="false"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
            <Qualifiers hunger="GE 70"/>
         </Subjects>
         <Targets>
            <b_Prey/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackPrey" UniqueID="predator_prey:AttackPrey">
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
            <Qualifiers_AND hunger="GE 70" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_HuntPrey/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="15" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:AttackingAnimal" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook/>
            <BFBehSyncSet subjectBehSet="WaitAttack" targetBehSet="DockAttacked"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehViewEvent viewKey="Neg_10">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackingBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehSyncSet subjectBehSet="AttackPrey" targetBehSet="Attacked"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalAttacked" priority="-1" timeout="60" global="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StalkMissPrey" UniqueID="predator_prey:StalkMissPrey">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers isSwimming="false"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
         </Subjects>
         <Targets>
            <b_Prey/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StalkMissPreyAngry" UniqueID="predator_prey:StalkMissPreyAngry">
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
            <Qualifiers isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_MissPrey/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPredatorPreyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="MissPrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackPredator" UniqueID="predator_prey:AttackPredator">
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
            <Qualifiers isSwimming="false"/>
         </Subjects>
         <Targets>
            <b_Predator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="40">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondFightPredator" reserveTag="General" UniqueID="predator_prey:RespondFightPredator">
      <BFAICreateData>
         <Subjects>
            <b_Predator/>
            <Qualifiers isSwimming="false"/>
         </Subjects>
         <Targets>
            <b_Predator/>
            <Qualifiers sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_FightPredator/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:RoarAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehHeadLook/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="WaitFight" targetBehSet="DockFight"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Fighting" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Neg_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehSyncSet subjectBehSet="SwipeMed" targetBehSet="HitMediumEqual" resetPhase="true"/>
            <BFBehSyncSet subjectBehSet="BitMediumEqual" targetBehSet="BiteMed" resetPhase="true"/>
            <BFBehSyncSet subjectBehSet="SwipeMed" targetBehSet="HitMediumEqual" resetPhase="true"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
