<BFM modelname="entities\objects\enrichment\IceFloe\IceFloe_Large.nif">
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode00_EnterA.bf" animName="EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode02_EnterB.bf" animName="EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode04_EnterCPenguin.bf" animName="EnterCPenguin" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode06_EnterDPenguin.bf" animName="EnterDPenguin" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode01_ExitA.bf" animName="ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode03_ExitB.bf" animName="ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode05_ExitCPenguin.bf" animName="ExitCPenguin" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\IceFloe\IceFloe_Large_TAP_Bip01_DockNode07_ExitDPenguin.bf" animName="ExitDPenguin" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="IceFloe_Large" version="1">
	<node name="EnterA">
		<table>
			<EnterA />
		</table>
	</node>
	<node name="EnterB">
		<table>
			<EnterB />
		</table>
	</node>
	<node name="EnterCPenguin">
		<table>
			<EnterCPenguin />
		</table>
	</node>
	<node name="EnterDPenguin">
		<table>
			<EnterDPenguin />
		</table>
	</node>
	<node name="ExitA">
		<table>
			<ExitA />
		</table>
	</node>
	<node name="ExitB">
		<table>
			<ExitB />
		</table>
	</node>
	<node name="ExitCPenguin">
		<table>
			<ExitCPenguin />
		</table>
	</node>
	<node name="ExitDPenguin">
		<table>
			<ExitDPenguin />
		</table>
	</node>
</Graph>
