<BFM modelname="entities\units\animals\Sheep\Sheep_Adult_F.nif">
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Sit_LookLeft.bf" animName="Sit_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Sit_LookRight.bf" animName="Sit_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Bray.bf" animName="Stand_Bray" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Breath.bf" animName="Stand_Breath" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Eat.bf" animName="Stand_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Petted.bf" animName="Stand_Petted" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Sheep\Sheep_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Sheep_Adult_F" version="1">
	<node name="Eat">
		<table>
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_LeftB />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_LookLeft />
			<Sit_LookRight />
		</table>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bray />
			<Stand_Breath />
			<Stand_Eat />
			<Stand_Idle />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_Petted />
			<Stand_Turn180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_RightA />
			<Walk_RightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
