<BFM modelname="entities\units\guests\YoungMale\Guest_Young_F.nif">
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_BouncyRide_2Stand.bf" animName="BouncyRide_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_BouncyRide_Idle.bf" animName="BouncyRide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Camera_2Stand.bf" animName="Camera_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Camera_Idle.bf" animName="Camera_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Camera_TakePhoto.bf" animName="Camera_TakePhoto" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Camera_ViewPhoto.bf" animName="Camera_ViewPhoto" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_CoverEyes_2Stand.bf" animName="CoverEyes_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_CoverEyes_Idle.bf" animName="CoverEyes_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Dance_2Stand.bf" animName="Dance_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Dance_Idle.bf" animName="Dance_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Drown_2TreadWater.bf" animName="Drown_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_HoldHandLeft_2Stand.bf" animName="HoldHandLeft_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_HoldHandLeft_Idle.bf" animName="HoldHandLeft_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_HoldHandRight_2Stand.bf" animName="HoldHandRight_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_HoldHandRight_Idle.bf" animName="HoldHandRight_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_LookThroughBinoculars_2Stand.bf" animName="LookThroughBinoculars_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_LookThroughBinoculars_Idle.bf" animName="LookThroughBinoculars_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_LookThroughBinoculars_Left.bf" animName="LookThroughBinoculars_Left" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_LookThroughBinoculars_Right.bf" animName="LookThroughBinoculars_Right" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_F_RidePony.bf" animName="RidePony" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_RunScream_2Run.bf" animName="RunScream_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_RunScream_Ahead.bf" animName="RunScream_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_2RunScream.bf" animName="Run_2RunScream" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_GiraffeSlide.bf" animName="Run_GiraffeSlide" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_Left.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Run_Right.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_2SitBench.bf" animName="SitBenchItem_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_2StandItem.bf" animName="SitBenchItem_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_Drink.bf" animName="SitBenchItem_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_Eat.bf" animName="SitBenchItem_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_Idle.bf" animName="SitBenchItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_Lick.bf" animName="SitBenchItem_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchItem_Sip.bf" animName="SitBenchItem_Sip" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenLeft_2SitBench.bf" animName="SitBenchListenLeft_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenLeft_A.bf" animName="SitBenchListenLeft_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenLeft_Idle.bf" animName="SitBenchListenLeft_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenRight_2SitBench.bf" animName="SitBenchListenRight_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenRight_A.bf" animName="SitBenchListenRight_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchListenRight_Idle.bf" animName="SitBenchListenRight_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkLeft_2SitBench.bf" animName="SitBenchTalkLeft_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkLeft_A.bf" animName="SitBenchTalkLeft_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkLeft_Idle.bf" animName="SitBenchTalkLeft_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkRight_2SitBench.bf" animName="SitBenchTalkRight_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkRight_A.bf" animName="SitBenchTalkRight_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBenchTalkRight_Idle.bf" animName="SitBenchTalkRight_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_2SitBenchListenLeft.bf" animName="SitBench_2SitBenchListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_2SitBenchListenRight.bf" animName="SitBench_2SitBenchListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_2SitBenchTalkLeft.bf" animName="SitBench_2SitBenchTalkLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_2SitBenchTalkRight.bf" animName="SitBench_2SitBenchTalkRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_2Stand.bf" animName="SitBench_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitBench_Idle.bf" animName="SitBench_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_2StandItem.bf" animName="SitPicnicTableItem_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_Drink.bf" animName="SitPicnicTableItem_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_Eat.bf" animName="SitPicnicTableItem_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_EatFingerFood.bf" animName="SitPicnicTableItem_EatFingerFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_EatFork.bf" animName="SitPicnicTableItem_EatFork" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_Idle.bf" animName="SitPicnicTableItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_Lick.bf" animName="SitPicnicTableItem_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitPicnicTableItem_Sip.bf" animName="SitPicnicTableItem_Sip" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_2StandItem.bf" animName="SitTableItem_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_Drink.bf" animName="SitTableItem_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_Eat.bf" animName="SitTableItem_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_EatFingerFood.bf" animName="SitTableItem_EatFingerFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_EatFork.bf" animName="SitTableItem_EatFork" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_Idle.bf" animName="SitTableItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_Lick.bf" animName="SitTableItem_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTableItem_Sip.bf" animName="SitTableItem_Sip" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTable_2Stand.bf" animName="SitTable_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_SitTable_Idle.bf" animName="SitTable_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Slide_Idle.bf" animName="Slide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_2SitBenchItem.bf" animName="StandItem_2SitBenchItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_2SitPicnicTableItem.bf" animName="StandItem_2SitPicnicTableItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_2SitTableItem.bf" animName="StandItem_2SitTableItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_2Stand.bf" animName="StandItem_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_2WalkItem.bf" animName="StandItem_2WalkItem" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Drink.bf" animName="StandItem_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Eat.bf" animName="StandItem_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_EatFingerFood.bf" animName="StandItem_EatFingerFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Idle.bf" animName="StandItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Lick.bf" animName="StandItem_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_LookAtPhoto.bf" animName="StandItem_LookAtPhoto" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Sip.bf" animName="StandItem_Sip" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_ThrowAway.bf" animName="StandItem_ThrowAway" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_TossFood.bf" animName="StandItem_TossFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_Turn180.bf" animName="StandItem_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_TurnL.bf" animName="StandItem_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_TurnR.bf" animName="StandItem_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandItem_WearHat.bf" animName="StandItem_WearHat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandListen_2Stand.bf" animName="StandListen_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandListen_A.bf" animName="StandListen_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandListen_Idle.bf" animName="StandListen_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandTalk_2Stand.bf" animName="StandTalk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandTalk_A.bf" animName="StandTalk_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_StandTalk_Idle.bf" animName="StandTalk_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2BouncyRide.bf" animName="Stand_2BouncyRide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2Camera.bf" animName="Stand_2Camera" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2CoverEyes.bf" animName="Stand_2CoverEyes" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2Dance.bf" animName="Stand_2Dance" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2HoldHandLeft.bf" animName="Stand_2HoldHandLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2HoldHandRight.bf" animName="Stand_2HoldHandRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2LookThroughBinoculars.bf" animName="Stand_2LookThroughBinoculars" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2SitBench.bf" animName="Stand_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2SitTable.bf" animName="Stand_2SitTable" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2StandItem.bf" animName="Stand_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2StandItem_Inventory.bf" animName="Stand_2StandItem_Inventory" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2StandListen.bf" animName="Stand_2StandListen" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2StandTalk.bf" animName="Stand_2StandTalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Applaud.bf" animName="Stand_Applaud" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Argue.bf" animName="Stand_Argue" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ArmsUp.bf" animName="Stand_ArmsUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Cheer.bf" animName="Stand_Cheer" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_CoverEars.bf" animName="Stand_CoverEars" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Cry.bf" animName="Stand_Cry" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Dismissive.bf" animName="Stand_Dismissive" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_DismountFootstool.bf" animName="Stand_DismountFootstool" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Dizzy.bf" animName="Stand_Dizzy" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Donate.bf" animName="Stand_Donate" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_GorillaBars.bf" animName="Stand_GorillaBars" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Grumble.bf" animName="Stand_Grumble" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_HandShake.bf" animName="Stand_HandShake" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Laugh.bf" animName="Stand_Laugh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicCat.bf" animName="Stand_MimicCat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicChimp.bf" animName="Stand_MimicChimp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicFlamingo.bf" animName="Stand_MimicFlamingo" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicGorilla.bf" animName="Stand_MimicGorilla" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicKangaroo.bf" animName="Stand_MimicKangaroo" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MimicMoose.bf" animName="Stand_MimicMoose" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_MountFootstool.bf" animName="Stand_MountFootstool" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_OohAhh.bf" animName="Stand_OohAhh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_PeePeeDance.bf" animName="Stand_PeePeeDance" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_PeekABoo.bf" animName="Stand_PeekABoo" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_PinchNose.bf" animName="Stand_PinchNose" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Point.bf" animName="Stand_Point" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_PointTrash.bf" animName="Stand_PointTrash" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Read.bf" animName="Stand_Read" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_F_Stand_RidePony.bf" animName="Stand_RidePony" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ScratchHead.bf" animName="Stand_ScratchHead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ShakeFist.bf" animName="Stand_ShakeFist" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ShakeHead.bf" animName="Stand_ShakeHead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ShopGiveMoney.bf" animName="Stand_ShopGiveMoney" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_ShopReceiveItem.bf" animName="Stand_ShopReceiveItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_TapGlass.bf" animName="Stand_TapGlass" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_TossCoin.bf" animName="Stand_TossCoin" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_TurnL.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_TurnR.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Wave.bf" animName="Stand_Wave" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Whistle.bf" animName="Stand_Whistle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Stand_Yell.bf" animName="Stand_Yell" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_TreadWater_2Drown.bf" animName="TreadWater_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_WalkItem_2StandItem.bf" animName="WalkItem_2StandItem" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_WalkItem_Ahead.bf" animName="WalkItem_Ahead" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_WalkItem_Left.bf" animName="WalkItem_TurnLeftA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_WalkItem_Right.bf" animName="WalkItem_TurnRightA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_DownStairs.bf" animName="Walk_DownStairs" debug="false" animSpeed="1.500000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_Left.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_Right.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\YoungMale\Guest_Young_M_Walk_UpStairs.bf" animName="Walk_UpStairs" debug="false" animSpeed="1.500000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Guest_Young_F" version="1">
	<node name="BouncyRide">
		<table>
			<BouncyRide_Idle />
		</table>
		<edge name="Stand">
			<table>
				<BouncyRide_2Stand />
			</table>
		</edge>
	</node>
	<node name="Camera">
		<table>
			<Camera_Idle />
			<Camera_TakePhoto />
			<Camera_ViewPhoto />
		</table>
		<edge name="Stand">
			<table>
				<Camera_2Stand />
			</table>
		</edge>
	</node>
	<node name="CoverEyes">
		<table>
			<CoverEyes_Idle />
		</table>
		<edge name="Stand">
			<table>
				<CoverEyes_2Stand />
			</table>
		</edge>
	</node>
	<node name="Dance">
		<table>
			<Dance_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Dance_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="TreadWater">
			<table>
				<Drown_2TreadWater />
			</table>
		</edge>
	</node>
	<node name="HoldHandLeft">
		<table>
			<HoldHandLeft_Idle />
		</table>
		<edge name="Stand">
			<table>
				<HoldHandLeft_2Stand />
			</table>
		</edge>
	</node>
	<node name="HoldHandRight">
		<table>
			<HoldHandRight_Idle />
		</table>
		<edge name="Stand">
			<table>
				<HoldHandRight_2Stand />
			</table>
		</edge>
	</node>
	<node name="LookThroughBinoculars">
		<table>
			<LookThroughBinoculars_Idle />
			<LookThroughBinoculars_Left />
			<LookThroughBinoculars_Right />
		</table>
		<edge name="Stand">
			<table>
				<LookThroughBinoculars_2Stand />
			</table>
		</edge>
	</node>
	<node name="RidePony">
		<table>
			<RidePony />
		</table>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_GiraffeSlide />
			<Run_TurnLeftA />
			<Run_TurnRightA />
		</table>
		<edge name="RunScream">
			<table>
				<Run_2RunScream />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="RunScream">
		<table>
			<RunScream_Ahead />
		</table>
		<edge name="Run">
			<table>
				<RunScream_2Run />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_HeadLook />
		</table>
	</node>
	<node name="SitBench">
		<table>
			<SitBench_Idle />
		</table>
		<edge name="SitBenchListenLeft">
			<table>
				<SitBench_2SitBenchListenLeft />
			</table>
		</edge>
		<edge name="SitBenchListenRight">
			<table>
				<SitBench_2SitBenchListenRight />
			</table>
		</edge>
		<edge name="SitBenchTalkLeft">
			<table>
				<SitBench_2SitBenchTalkLeft />
			</table>
		</edge>
		<edge name="SitBenchTalkRight">
			<table>
				<SitBench_2SitBenchTalkRight />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<SitBench_2Stand />
			</table>
		</edge>
	</node>
	<node name="SitBenchItem">
		<table>
			<SitBenchItem_Drink />
			<SitBenchItem_Eat />
			<SitBenchItem_Idle />
			<SitBenchItem_Lick />
			<SitBenchItem_Sip />
		</table>
		<edge name="SitBench">
			<table>
				<SitBenchItem_2SitBench />
			</table>
		</edge>
		<edge name="StandItem">
			<table>
				<SitBenchItem_2StandItem />
			</table>
		</edge>
	</node>
	<node name="SitBenchListenLeft">
		<table>
			<SitBenchListenLeft_A />
			<SitBenchListenLeft_Idle />
		</table>
		<edge name="SitBench">
			<table>
				<SitBenchListenLeft_2SitBench />
			</table>
		</edge>
	</node>
	<node name="SitBenchListenRight">
		<table>
			<SitBenchListenRight_A />
			<SitBenchListenRight_Idle />
		</table>
		<edge name="SitBench">
			<table>
				<SitBenchListenRight_2SitBench />
			</table>
		</edge>
	</node>
	<node name="SitBenchTalkLeft">
		<table>
			<SitBenchTalkLeft_A />
			<SitBenchTalkLeft_Idle />
		</table>
		<edge name="SitBench">
			<table>
				<SitBenchTalkLeft_2SitBench />
			</table>
		</edge>
	</node>
	<node name="SitBenchTalkRight">
		<table>
			<SitBenchTalkRight_A />
			<SitBenchTalkRight_Idle />
		</table>
		<edge name="SitBench">
			<table>
				<SitBenchTalkRight_2SitBench />
			</table>
		</edge>
	</node>
	<node name="SitPicnicTableItem">
		<table>
			<SitPicnicTableItem_Drink />
			<SitPicnicTableItem_Eat />
			<SitPicnicTableItem_EatFingerFood />
			<SitPicnicTableItem_EatFork />
			<SitPicnicTableItem_Idle />
			<SitPicnicTableItem_Lick />
			<SitPicnicTableItem_Sip />
		</table>
		<edge name="StandItem">
			<table>
				<SitPicnicTableItem_2StandItem />
			</table>
		</edge>
	</node>
	<node name="SitTable">
		<table>
			<SitTable_Idle />
		</table>
		<edge name="Stand">
			<table>
				<SitTable_2Stand />
			</table>
		</edge>
	</node>
	<node name="SitTableItem">
		<table>
			<SitTableItem_Drink />
			<SitTableItem_Eat />
			<SitTableItem_EatFingerFood />
			<SitTableItem_EatFork />
			<SitTableItem_Idle />
			<SitTableItem_Lick />
			<SitTableItem_Sip />
		</table>
		<edge name="StandItem">
			<table>
				<SitTableItem_2StandItem />
			</table>
		</edge>
	</node>
	<node name="Slide">
		<table>
			<Slide_Idle />
		</table>
	</node>
	<node name="Stand">
		<table>
			<Stand_Applaud />
			<Stand_Argue />
			<Stand_ArmsUp />
			<Stand_Cheer />
			<Stand_CoverEars />
			<Stand_Cry />
			<Stand_Dismissive />
			<Stand_DismountFootstool />
			<Stand_Dizzy />
			<Stand_Donate />
			<Stand_GorillaBars />
			<Stand_Grumble />
			<Stand_HandShake />
			<Stand_Idle />
			<Stand_Laugh />
			<Stand_MimicCat />
			<Stand_MimicChimp />
			<Stand_MimicFlamingo />
			<Stand_MimicGorilla />
			<Stand_MimicKangaroo />
			<Stand_MimicMoose />
			<Stand_MountFootstool />
			<Stand_OohAhh />
			<Stand_PeePeeDance />
			<Stand_PeekABoo />
			<Stand_PinchNose />
			<Stand_Point />
			<Stand_PointTrash />
			<Stand_Read />
			<Stand_RidePony />
			<Stand_ScratchHead />
			<Stand_ShakeFist />
			<Stand_ShakeHead />
			<Stand_ShopGiveMoney />
			<Stand_ShopReceiveItem />
			<Stand_TapGlass />
			<Stand_TossCoin />
			<Stand_Turn180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
			<Stand_Wave />
			<Stand_Whistle />
			<Stand_Yawn />
			<Stand_Yell />
		</table>
		<edge name="BouncyRide">
			<table>
				<Stand_2BouncyRide />
			</table>
		</edge>
		<edge name="Camera">
			<table>
				<Stand_2Camera />
			</table>
		</edge>
		<edge name="CoverEyes">
			<table>
				<Stand_2CoverEyes />
			</table>
		</edge>
		<edge name="Dance">
			<table>
				<Stand_2Dance />
			</table>
		</edge>
		<edge name="HoldHandLeft">
			<table>
				<Stand_2HoldHandLeft />
			</table>
		</edge>
		<edge name="HoldHandRight">
			<table>
				<Stand_2HoldHandRight />
			</table>
		</edge>
		<edge name="LookThroughBinoculars">
			<table>
				<Stand_2LookThroughBinoculars />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="SitBench">
			<table>
				<Stand_2SitBench />
			</table>
		</edge>
		<edge name="SitTable">
			<table>
				<Stand_2SitTable />
			</table>
		</edge>
		<edge name="StandItem">
			<table>
				<Stand_2StandItem />
				<Stand_2StandItem_Inventory />
			</table>
		</edge>
		<edge name="StandListen">
			<table>
				<Stand_2StandListen />
			</table>
		</edge>
		<edge name="StandTalk">
			<table>
				<Stand_2StandTalk />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandItem">
		<table>
			<StandItem_Drink />
			<StandItem_Eat />
			<StandItem_EatFingerFood />
			<StandItem_Idle />
			<StandItem_Lick />
			<StandItem_LookAtPhoto />
			<StandItem_Sip />
			<StandItem_ThrowAway />
			<StandItem_TossFood />
			<StandItem_Turn180 />
			<StandItem_TurnLeft90 />
			<StandItem_TurnRight90 />
			<StandItem_WearHat />
		</table>
		<edge name="SitBenchItem">
			<table>
				<StandItem_2SitBenchItem />
			</table>
		</edge>
		<edge name="SitPicnicTableItem">
			<table>
				<StandItem_2SitPicnicTableItem />
			</table>
		</edge>
		<edge name="SitTableItem">
			<table>
				<StandItem_2SitTableItem />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandItem_2Stand />
			</table>
		</edge>
		<edge name="WalkItem">
			<table>
				<StandItem_2WalkItem />
			</table>
		</edge>
	</node>
	<node name="StandListen">
		<table>
			<StandListen_A />
			<StandListen_Idle />
		</table>
		<edge name="Stand">
			<table>
				<StandListen_2Stand />
			</table>
		</edge>
	</node>
	<node name="StandTalk">
		<table>
			<StandTalk_A />
			<StandTalk_Idle />
		</table>
		<edge name="Stand">
			<table>
				<StandTalk_2Stand />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft90 />
			<TreadWater_TurnRight90 />
		</table>
		<edge name="Drown">
			<table>
				<TreadWater_2Drown />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_DownStairs />
			<Walk_TurnLeftA />
			<Walk_TurnRightA />
			<Walk_UpStairs />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
	<node name="WalkItem">
		<table>
			<WalkItem_Ahead />
			<WalkItem_TurnLeftA />
			<WalkItem_TurnRightA />
		</table>
		<edge name="StandItem">
			<table>
				<WalkItem_2StandItem />
			</table>
		</edge>
	</node>
</Graph>
