<BFM modelname="entities\objects\enrichment\HeatedRock\HeatedRock_TAP.nif">
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode00_EnterA.bf" animName="EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode02_EnterB.bf" animName="EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode04_EnterC.bf" animName="EnterC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode06_EnterD.bf" animName="EnterD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode08_EnterE.bf" animName="EnterE" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode10_EnterF.bf" animName="EnterF" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode12_EnterG.bf" animName="EnterG" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode14_EnterH.bf" animName="EnterH" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode01_ExitA.bf" animName="ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode03_ExitB.bf" animName="ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode05_ExitC.bf" animName="ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode07_ExitD.bf" animName="ExitD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode09_ExitE.bf" animName="ExitE" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode11_ExitF.bf" animName="ExitF" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode13_ExitG.bf" animName="ExitG" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\HeatedRock\HeatedRock_TAP_Bip01_DockNode15_ExitH.bf" animName="ExitH" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="HeatedRock_TAP" version="1">
	<node name="EnterA">
		<table>
			<EnterA />
		</table>
	</node>
	<node name="EnterB">
		<table>
			<EnterB />
		</table>
	</node>
	<node name="EnterC">
		<table>
			<EnterC />
		</table>
	</node>
	<node name="EnterD">
		<table>
			<EnterD />
		</table>
	</node>
	<node name="EnterE">
		<table>
			<EnterE />
		</table>
	</node>
	<node name="EnterF">
		<table>
			<EnterF />
		</table>
	</node>
	<node name="EnterG">
		<table>
			<EnterG />
		</table>
	</node>
	<node name="EnterH">
		<table>
			<EnterH />
		</table>
	</node>
	<node name="ExitA">
		<table>
			<ExitA />
		</table>
	</node>
	<node name="ExitB">
		<table>
			<ExitB />
		</table>
	</node>
	<node name="ExitC">
		<table>
			<ExitC />
		</table>
	</node>
	<node name="ExitD">
		<table>
			<ExitD />
		</table>
	</node>
	<node name="ExitE">
		<table>
			<ExitE />
		</table>
	</node>
	<node name="ExitF">
		<table>
			<ExitF />
		</table>
	</node>
	<node name="ExitG">
		<table>
			<ExitG />
		</table>
	</node>
	<node name="ExitH">
		<table>
			<ExitH />
		</table>
	</node>
</Graph>
