<BFAITaskTemplateList>
   <BFAITaskTemplate Name="PlayMedium" reserveTag="Play" UniqueID="bone:PlayMedium">
      <BFAICreateData>
         <Subjects>
            <TigerBengal_Adult/>
            <Cheetah_Adult/>
            <Jaguar_Adult/>
            <Lion_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayAdvanced" reserveTag="Play" UniqueID="bone:PlayAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayBoneAdvancedApe" priority="10" UniqueID="bone:PlayBoneAdvancedApe">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Bone/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PlayBone"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayElite" reserveTag="Play" UniqueID="bone:PlayElite">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_7">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBoneMedium" attachTag="Mouth" UniqueID="bone:PickUpBoneMedium">
      <BFAICreateData>
         <Subjects>
            <TigerBengal_Adult/>
            <Cheetah_Adult/>
            <Lion_Adult/>
            <Jaguar_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="PickUpBone"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBoneAdvanced" attachTag="Mouth" UniqueID="bone:PickUpBoneAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="PickUpBone"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBoneAdvancedApe" attachTag="righthand" UniqueID="bone:PickUpBoneAdvancedApe">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBone"/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBoneElite" attachTag="Mouth" UniqueID="bone:PickUpBoneElite">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Bone/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_7">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="PickUpBone"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBoneMedium" priority="10" UniqueID="bone:MoveBoneMedium">
      <BFAICreateData>
         <Subjects>
            <TigerBengal_Adult/>
            <Cheetah_Adult/>
            <Lion_Adult/>
            <Jaguar_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <Bone/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="1" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBoneAdvanced" priority="10" UniqueID="bone:MoveBoneAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <Bone/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBoneElite" priority="10" UniqueID="bone:MoveBoneElite">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <Bone/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_7">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
