<BFAITaskTemplateList>
   <BFAITaskTemplate Name="PlayBasic" reserveTag="Play" UniqueID="rubbertoy:PlayBasic">
      <BFAICreateData>
         <Subjects>
            <FlamingoGreater/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayMedium" reserveTag="Play" UniqueID="rubbertoy:PlayMedium">
      <BFAICreateData>
         <Subjects>
            <RhinocerosBlack/>
            <TigerBengal/>
            <Cheetah/>
            <Jaguar/>
            <LemurRingtailed/>
            <Hippopotamus/>
            <Lion/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayAdvanced" reserveTag="Play" UniqueID="rubbertoy:PlayAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <LeopardSnow/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayAdvancedApeRubberToy" priority="10" UniqueID="rubbertoy:PlayAdvancedApeRubberToy">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <RubberToy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PlayBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayElite" reserveTag="Play" UniqueID="rubbertoy:PlayElite">
      <BFAICreateData>
         <Subjects>
            <PandaGiant/>
            <PandaRed/>
            <LeopardSnow/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="40">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPlayObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBallMedium" attachTag="Mouth" UniqueID="rubbertoy:PickUpBallMedium">
      <BFAICreateData>
         <Subjects>
            <TigerBengal_Adult/>
            <Cheetah_Adult/>
            <Lion_Adult/>
            <Jaguar_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBallAdvanced" attachTag="Mouth" UniqueID="rubbertoy:PickUpBallAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpRubberToyAdvancedApe" attachTag="righthand" UniqueID="rubbertoy:PickUpRubberToyAdvancedApe">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpRubberToy"/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpBallElite" attachTag="Mouth" UniqueID="rubbertoy:PickUpBallElite">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RubberToy/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_7">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBallMedium" priority="10" UniqueID="rubbertoy:MoveBallMedium">
      <BFAICreateData>
         <Subjects>
            <TigerBengal_Adult/>
            <Cheetah_Adult/>
            <Lion_Adult/>
            <Jaguar_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <water/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <RubberToy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="1" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBallAdvanced" priority="10" UniqueID="rubbertoy:MoveBallAdvanced">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Chimpanzee_Adult/>
            <GorillaMountain_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <RubberToy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBallAdvanced_Water" priority="10" UniqueID="rubbertoy:MoveBallAdvanced_Water">
      <BFAICreateData>
         <Subjects>
            <BearPolar_Adult/>
            <BearGrizzly_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <RubberToy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveBallElite" priority="10" UniqueID="rubbertoy:MoveBallElite">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <water/>
            <dirt/>
            <shade/>
            <Qualifiers_AND inHabitat="true" inSight="20"/>
         </Targets>
         <Objects>
            <RubberToy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_7">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetObject="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DropObject"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
