<BFM modelname="entities\units\animals\PandaRed\PandaRed_Adult_F.nif">
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Browse_2Eat.bf" animName="Browse_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Browse_2StandBi.bf" animName="Browse_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbDown_2Stand.bf" animName="ClimbDown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbDown_Ahead.bf" animName="ClimbDown_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbDown_Idle.bf" animName="ClimbDown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_2Stand.bf" animName="ClimbFence_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_2Stand_Low.bf" animName="ClimbFence_2Stand_Low" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_Down.bf" animName="ClimbFence_Down" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_Over.bf" animName="ClimbFence_Over" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_Over_Low.bf" animName="ClimbFence_Over_Low" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_Over_Wide.bf" animName="ClimbFence_Over_Wide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ClimbFence_Up.bf" animName="ClimbFence_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_2ClimbDown.bf" animName="Climb_2ClimbDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_2LieTree.bf" animName="Climb_2LieTree" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_2Walk.bf" animName="Climb_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_Ahead.bf" animName="Climb_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_LookLeft.bf" animName="Climb_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Climb_LookRight.bf" animName="Climb_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Curl_2Sit.bf" animName="Curl_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Curl_2Sleep.bf" animName="Curl_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Curl_2Stand.bf" animName="Curl_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Curl_2TailUp.bf" animName="Curl_2TailUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Curl_Idle.bf" animName="Curl_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_DrinkDish_2Stand.bf" animName="DrinkDish_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_DrinkDish_Idle.bf" animName="DrinkDish_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_EarInspection_2Sit.bf" animName="EarInspection_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_EarInspection_Idle.bf" animName="EarInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_GetFood_2Eat.bf" animName="GetFood_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_GetFood_2Stand.bf" animName="GetFood_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_GetFood_Idle.bf" animName="GetFood_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_GroomYoung_2Stand.bf" animName="GroomYoung_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_GroomYoung_Idle.bf" animName="GroomYoung_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_JumpUp_2ClimbUp.bf" animName="JumpUp_2ClimbUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_JumpUp_Ahead.bf" animName="JumpUp_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Jump_2Run.bf" animName="Jump_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Jump_2Stand.bf" animName="Jump_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_LieTree_2ClimbDown.bf" animName="LieTree_2ClimbDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_LieTree_2SleepTree.bf" animName="LieTree_2SleepTree" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_LieTree_Idle.bf" animName="LieTree_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Lie_2NurseBaby.bf" animName="Lie_2NurseBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Lie_2Sit.bf" animName="Lie_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_NurseBaby_2Lie.bf" animName="NurseBaby_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_NurseBaby_Idle.bf" animName="NurseBaby_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_2JumpUp.bf" animName="Run_2JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_2Curl.bf" animName="Sit_2Curl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_2EarInspection.bf" animName="Sit_2EarInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_2Eat.bf" animName="Sit_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_2ToothInspection.bf" animName="Sit_2ToothInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_Groom.bf" animName="Sit_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_GroomFace.bf" animName="Sit_GroomFace" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_SleepTree_2LieTree.bf" animName="SleepTree_2LieTree" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_SleepTree_Idle.bf" animName="SleepTree_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sleep_2Curl.bf" animName="Sleep_2Curl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_2Browse.bf" animName="StandBi_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_2Stand.bf" animName="StandBi_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_Hiss.bf" animName="StandBi_Hiss" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_Idle.bf" animName="StandBi_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_RaiseArms.bf" animName="StandBi_RaiseArms" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_Spit.bf" animName="StandBi_Spit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_Swipe.bf" animName="StandBi_Swipe" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_TurnLeft90.bf" animName="StandBi_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_StandBi_TurnRight90.bf" animName="StandBi_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Climb.bf" animName="Stand_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2ClimbFence.bf" animName="Stand_2ClimbFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2ClimbFence_Low.bf" animName="Stand_2ClimbFence_Low" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Curl_180.bf" animName="Stand_2Curl_180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2DrinkDish.bf" animName="Stand_2DrinkDish" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2GetFood.bf" animName="Stand_2GetFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2GroomYoung.bf" animName="Stand_2GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2JumpUp.bf" animName="Stand_2JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Lie_KnockedDown.bf" animName="Stand_2Lie_KnockedDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2StandBi.bf" animName="Stand_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Jump.bf" animName="Stand_Jump" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Squeak.bf" animName="Stand_Squeak" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Swipe.bf" animName="Stand_Swipe" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Stand_Whistle.bf" animName="Stand_Whistle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_TailUp_2Stand.bf" animName="TailUp_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_TailUp_2Walk.bf" animName="TailUp_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_TailUp_Ahead.bf" animName="TailUp_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ToothInspection_2Sit.bf" animName="ToothInspection_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_ToothInspection_Idle.bf" animName="ToothInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_2Climb.bf" animName="Walk_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_2JumpUp.bf" animName="Walk_2JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_2TailUp.bf" animName="Walk_2TailUp" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\PandaRed\PandaRed_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="PandaRed_Adult_F" version="1">
	<node name="Browse">
		<table>
			<Browse_Idle />
		</table>
		<edge name="Eat">
			<table>
				<Browse_2Eat />
			</table>
		</edge>
		<edge name="StandBi">
			<table>
				<Browse_2StandBi />
			</table>
		</edge>
	</node>
	<node name="Climb">
		<table>
			<Climb_Ahead />
			<Climb_Idle />
			<Climb_LookLeft />
			<Climb_LookRight />
		</table>
		<edge name="ClimbDown">
			<table>
				<Climb_2ClimbDown />
			</table>
		</edge>
		<edge name="LieTree">
			<table>
				<Climb_2LieTree />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Climb_2Walk />
			</table>
		</edge>
	</node>
	<node name="ClimbDown">
		<table>
			<ClimbDown_Ahead />
			<ClimbDown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<ClimbDown_2Stand />
			</table>
		</edge>
	</node>
	<node name="ClimbFence">
		<table>
			<ClimbFence_Down />
			<ClimbFence_Over />
			<ClimbFence_Over_Low />
			<ClimbFence_Over_Wide />
			<ClimbFence_Up />
		</table>
		<edge name="Stand">
			<table>
				<ClimbFence_2Stand />
				<ClimbFence_2Stand_Low />
			</table>
		</edge>
	</node>
	<node name="Curl">
		<table>
			<Curl_Idle />
		</table>
		<edge name="Sit">
			<table>
				<Curl_2Sit />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Curl_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Curl_2Stand />
			</table>
		</edge>
		<edge name="TailUp">
			<table>
				<Curl_2TailUp />
			</table>
		</edge>
	</node>
	<node name="Drink">
		<table>
			<Drink_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drink_2Stand />
			</table>
		</edge>
	</node>
	<node name="DrinkDish">
		<table>
			<DrinkDish_Idle />
		</table>
		<edge name="Stand">
			<table>
				<DrinkDish_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="EarInspection">
		<table>
			<EarInspection_Idle />
		</table>
		<edge name="Sit">
			<table>
				<EarInspection_2Sit />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="GetFood">
		<table>
			<GetFood_Idle />
		</table>
		<edge name="Eat">
			<table>
				<GetFood_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<GetFood_2Stand />
			</table>
		</edge>
	</node>
	<node name="GroomYoung">
		<table>
			<GroomYoung_Idle />
		</table>
		<edge name="Stand">
			<table>
				<GroomYoung_2Stand />
			</table>
		</edge>
	</node>
	<node name="JumpUp">
		<table>
			<JumpUp_Ahead />
		</table>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
		</table>
		<edge name="NurseBaby">
			<table>
				<Lie_2NurseBaby />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Lie_2Sit />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieTree">
		<table>
			<LieTree_Idle />
		</table>
		<edge name="ClimbDown">
			<table>
				<LieTree_2ClimbDown />
			</table>
		</edge>
		<edge name="SleepTree">
			<table>
				<LieTree_2SleepTree />
			</table>
		</edge>
	</node>
	<node name="NurseBaby">
		<table>
			<NurseBaby_Idle />
		</table>
		<edge name="Lie">
			<table>
				<NurseBaby_2Lie />
			</table>
		</edge>
	</node>
	<node name="Pee">
		<table>
			<Pee_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Pee_2Stand />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Poop_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="JumpUp">
			<table>
				<Run_2JumpUp />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Groom />
			<Sit_GroomFace />
			<Sit_Idle />
		</table>
		<edge name="Curl">
			<table>
				<Sit_2Curl />
			</table>
		</edge>
		<edge name="EarInspection">
			<table>
				<Sit_2EarInspection />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Sit_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
		<edge name="ToothInspection">
			<table>
				<Sit_2ToothInspection />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Curl">
			<table>
				<Sleep_2Curl />
			</table>
		</edge>
	</node>
	<node name="SleepTree">
		<table>
			<SleepTree_Idle />
		</table>
		<edge name="LieTree">
			<table>
				<SleepTree_2LieTree />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_Idle />
			<Stand_Jump />
			<Stand_Sniff />
			<Stand_Squeak />
			<Stand_Swipe />
			<Stand_Turn180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
			<Stand_Whistle />
		</table>
		<edge name="Climb">
			<table>
				<Stand_2Climb />
			</table>
		</edge>
		<edge name="ClimbFence">
			<table>
				<Stand_2ClimbFence />
				<Stand_2ClimbFence_Low />
			</table>
		</edge>
		<edge name="Curl">
			<table>
				<Stand_2Curl_180 />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Stand_2Drink />
			</table>
		</edge>
		<edge name="DrinkDish">
			<table>
				<Stand_2DrinkDish />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="GetFood">
			<table>
				<Stand_2GetFood />
			</table>
		</edge>
		<edge name="GroomYoung">
			<table>
				<Stand_2GroomYoung />
			</table>
		</edge>
		<edge name="JumpUp">
			<table>
				<Stand_2JumpUp />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
				<Stand_2Lie_KnockedDown />
			</table>
		</edge>
		<edge name="Pee">
			<table>
				<Stand_2Pee />
			</table>
		</edge>
		<edge name="Poop">
			<table>
				<Stand_2Poop />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="StandBi">
			<table>
				<Stand_2StandBi />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandBi">
		<table>
			<StandBi_Hiss />
			<StandBi_Idle />
			<StandBi_RaiseArms />
			<StandBi_Spit />
			<StandBi_Swipe />
			<StandBi_TurnLeft90 />
			<StandBi_TurnRight90 />
		</table>
		<edge name="Browse">
			<table>
				<StandBi_2Browse />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandBi_2Stand />
			</table>
		</edge>
	</node>
	<node name="TailUp">
		<table>
			<TailUp_Ahead />
		</table>
		<edge name="Stand">
			<table>
				<TailUp_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<TailUp_2Walk />
			</table>
		</edge>
	</node>
	<node name="ToothInspection">
		<table>
			<ToothInspection_Idle />
		</table>
		<edge name="Sit">
			<table>
				<ToothInspection_2Sit />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Climb">
			<table>
				<Walk_2Climb />
			</table>
		</edge>
		<edge name="JumpUp">
			<table>
				<Walk_2JumpUp />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="TailUp">
			<table>
				<Walk_2TailUp />
			</table>
		</edge>
	</node>
</Graph>
