<BFM modelname="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F.NIF">
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Browse_2Sit.bf" animName="Browse_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Lie_2Sit.bf" animName="Lie_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_PawInspection_2Stand.bf" animName="PawInspection_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_PawInspection_Idle.bf" animName="PawInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_2Browse.bf" animName="Sit_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_2Lie.bf" animName="Sit_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_2ToothInspection.bf" animName="Sit_2ToothInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_2Wrestle.bf" animName="Sit_2Wrestle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Groom.bf" animName="Sit_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_GroomOther.bf" animName="Sit_GroomOther" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_GroomYoung.bf" animName="Sit_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Grunt.bf" animName="Sit_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Hiss.bf" animName="Sit_Hiss" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_LookLeft.bf" animName="Sit_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_LookRight.bf" animName="Sit_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_ScratchLeftRearPaw.bf" animName="Sit_ScratchLeftRearPaw" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_ScratchRightRearPaw.bf" animName="Sit_ScratchRightRearPaw" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Sniff.bf" animName="Sit_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Whine.bf" animName="Sit_Whine" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Whistle.bf" animName="Sit_Whistle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sit_Yawn.bf" animName="Sit_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_2Stand.bf" animName="StandObject_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_2SwimObject.bf" animName="StandObject_2SwimObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_Idle.bf" animName="StandObject_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_TurnLeft180.bf" animName="StandObject_TurnLeft180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Lie_Attacked.bf" animName="Stand_2Lie_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2PawInspection.bf" animName="Stand_2PawInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2StandObject.bf" animName="Stand_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Swim.bf" animName="Stand_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Hiss.bf" animName="Stand_Hiss" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Nuzzle.bf" animName="Stand_Nuzzle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_ScentMark.bf" animName="Stand_ScentMark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_ShakeWater.bf" animName="Stand_ShakeWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Whimper.bf" animName="Stand_Whimper" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Whine.bf" animName="Stand_Whine" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Whistle.bf" animName="Stand_Whistle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimObject_2TreadWaterObject.bf" animName="SwimObject_2TreadWaterObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimObject_2WalkObject.bf" animName="SwimObject_2WalkObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimObject_Ahead.bf" animName="SwimObject_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimObject_TurnLeftA.bf" animName="SwimObject_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimObject_TurnRightA.bf" animName="SwimObject_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_2Swim.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_Dive.bf" animName="SwimSub_Dive" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_Rise.bf" animName="SwimSub_Rise" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_TurnLeftA.bf" animName="SwimSub_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_SwimSub_TurnRightA.bf" animName="SwimSub_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_2SwimSub.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_2SwimSub_Fright.bf" animName="Swim_2SwimSub_Fright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_2SwimSub_Frighten.bf" animName="Swim_2SwimSub_Frighten" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_FloatEat.bf" animName="Swim_FloatEat" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_TailSlap.bf" animName="Swim_TailSlap" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_ToothInspection_2Sit.bf" animName="ToothInspection_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_ToothInspection_Idle.bf" animName="ToothInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_2StandObject.bf" animName="TreadWaterObject_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_2SwimObject.bf" animName="TreadWaterObject_2SwimObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_2TreadWater.bf" animName="TreadWaterObject_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_Idle.bf" animName="TreadWaterObject_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_TurnLeft90.bf" animName="TreadWaterObject_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWaterObject_TurnRight90.bf" animName="TreadWaterObject_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWater_Eat.bf" animName="TreadWater_Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWater_TurnLeftA.bf" animName="TreadWater_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_TreadWater_TurnRightA.bf" animName="TreadWater_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_WalkObject_2SwimObject.bf" animName="WalkObject_2SwimObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_WalkObject_Ahead.bf" animName="WalkObject_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_WalkObject_TurnLeftA.bf" animName="WalkObject_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_WalkObject_TurnRightA.bf" animName="WalkObject_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Wrestle_2Sit.bf" animName="Wrestle_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Wrestle_Bite.bf" animName="Wrestle_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BeaverAmerican\BeaverAmerican_Adult_F_Wrestle_Idle.bf" animName="Wrestle_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="BeaverAmerican_Adult_F" version="1">
	<node name="Browse">
		<table>
			<Browse_Idle />
		</table>
		<edge name="Sit">
			<table>
				<Browse_2Sit />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
		</table>
		<edge name="Sit">
			<table>
				<Lie_2Sit />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="PawInspection">
		<table>
			<PawInspection_Idle />
		</table>
		<edge name="Stand">
			<table>
				<PawInspection_2Stand />
			</table>
		</edge>
	</node>
	<node name="Pee">
		<table>
			<Pee_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Pee_2Stand />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Poop_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnRightA />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Groom />
			<Sit_GroomOther />
			<Sit_GroomYoung />
			<Sit_Grunt />
			<Sit_Hiss />
			<Sit_Idle />
			<Sit_LookLeft />
			<Sit_LookRight />
			<Sit_ScratchLeftRearPaw />
			<Sit_ScratchRightRearPaw />
			<Sit_Sniff />
			<Sit_Whine />
			<Sit_Whistle />
			<Sit_Yawn />
		</table>
		<edge name="Browse">
			<table>
				<Sit_2Browse />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Sit_2Lie />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
		<edge name="ToothInspection">
			<table>
				<Sit_2ToothInspection />
			</table>
		</edge>
		<edge name="Wrestle">
			<table>
				<Sit_2Wrestle />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_Grunt />
			<Stand_Hiss />
			<Stand_Idle />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_Nuzzle />
			<Stand_ScentMark />
			<Stand_ShakeWater />
			<Stand_Sniff />
			<Stand_TurnLeft180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
			<Stand_Whimper />
			<Stand_Whine />
			<Stand_Whistle />
			<Stand_Yawn />
		</table>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
				<Stand_2Lie_Attacked />
			</table>
		</edge>
		<edge name="PawInspection">
			<table>
				<Stand_2PawInspection />
			</table>
		</edge>
		<edge name="Pee">
			<table>
				<Stand_2Pee />
			</table>
		</edge>
		<edge name="Poop">
			<table>
				<Stand_2Poop />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="StandObject">
			<table>
				<Stand_2StandObject />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Stand_2Swim />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandObject">
		<table>
			<StandObject_Idle />
			<StandObject_TurnLeft180 />
			<StandObject_TurnLeft90 />
			<StandObject_TurnRight90 />
		</table>
		<edge name="Stand">
			<table>
				<StandObject_2Stand />
			</table>
		</edge>
		<edge name="SwimObject">
			<table>
				<StandObject_2SwimObject />
			</table>
		</edge>
		<edge name="WalkObject">
			<table>
				<StandObject_2WalkObject />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_FloatEat />
			<Swim_TailSlap />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="SwimSub">
			<table>
				<Swim_2SwimSub />
				<Swim_2SwimSub_Fright />
				<Swim_2SwimSub_Frighten />
			</table>
		</edge>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="SwimObject">
		<table>
			<SwimObject_Ahead />
			<SwimObject_TurnLeftA />
			<SwimObject_TurnRightA />
		</table>
		<edge name="TreadWaterObject">
			<table>
				<SwimObject_2TreadWaterObject />
			</table>
		</edge>
		<edge name="WalkObject">
			<table>
				<SwimObject_2WalkObject />
			</table>
		</edge>
	</node>
	<node name="SwimSub">
		<table>
			<SwimSub_Ahead />
			<SwimSub_Dive />
			<SwimSub_Rise />
			<SwimSub_TurnLeftA />
			<SwimSub_TurnRightA />
		</table>
		<edge name="Swim">
			<table>
				<SwimSub_2Swim />
			</table>
		</edge>
	</node>
	<node name="ToothInspection">
		<table>
			<ToothInspection_Idle />
		</table>
		<edge name="Sit">
			<table>
				<ToothInspection_2Sit />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Eat />
			<TreadWater_Idle />
			<TreadWater_TurnLeftA />
			<TreadWater_TurnRightA />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="TreadWaterObject">
		<table>
			<TreadWaterObject_Idle />
			<TreadWaterObject_TurnLeft90 />
			<TreadWaterObject_TurnRight90 />
		</table>
		<edge name="StandObject">
			<table>
				<TreadWaterObject_2StandObject />
			</table>
		</edge>
		<edge name="SwimObject">
			<table>
				<TreadWaterObject_2SwimObject />
			</table>
		</edge>
		<edge name="TreadWater">
			<table>
				<TreadWaterObject_2TreadWater />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnRightA />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
	<node name="WalkObject">
		<table>
			<WalkObject_Ahead />
			<WalkObject_TurnLeftA />
			<WalkObject_TurnRightA />
		</table>
		<edge name="StandObject">
			<table>
				<WalkObject_2StandObject />
			</table>
		</edge>
		<edge name="SwimObject">
			<table>
				<WalkObject_2SwimObject />
			</table>
		</edge>
	</node>
	<node name="Wrestle">
		<table>
			<Wrestle_Bite />
			<Wrestle_Idle />
		</table>
		<edge name="Sit">
			<table>
				<Wrestle_2Sit />
			</table>
		</edge>
	</node>
</Graph>
