<TEXTKEY>
   <key time="0" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
      <key time=".09" text="{Bip01 Tail3} snd 'TailSlap'"/>
         <key time=".091" text="{Bip01 Tail3} runps Biomefx_Splash"/>
   <key time=".1" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".2" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".3" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
      <key time=".366" text="{Bip01 Tail3} runps Biomefx_Splash"/>
   <key time=".4" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".5" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".6" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
      <key time=".66" text="{Bip01 Tail3} runps Biomefx_Splash"/>
   <key time=".7" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".8" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
   <key time=".9" text="{Bip01 Neck2} runps WaterRipples useZRot scale=.3"/>
</TEXTKEY>
