<BFM modelname="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A.nif">
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode00_EnterA.bf" animName="Rock_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode02_EnterB.bf" animName="Rock_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode04_EnterC.bf" animName="Rock_EnterC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode06_EnterD.bf" animName="Rock_EnterD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode08_EnterE.bf" animName="Rock_EnterE" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode10_EnterF.bf" animName="Rock_EnterF" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode12_EnterG.bf" animName="Rock_EnterG" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode14_EnterH.bf" animName="Rock_EnterH" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode16_EnterI.bf" animName="Rock_EnterI" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode18_EnterJ.bf" animName="Rock_EnterJ" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode20_EnterK.bf" animName="Rock_EnterK" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode22_EnterL.bf" animName="Rock_EnterL" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode24_EnterM.bf" animName="Rock_EnterM" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode26_EnterN.bf" animName="Rock_EnterN" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode01_ExitA.bf" animName="Rock_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode03_ExitB.bf" animName="Rock_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode05_ExitC.bf" animName="Rock_ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode07_ExitD.bf" animName="Rock_ExitD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode09_ExitE.bf" animName="Rock_ExitE" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode11_ExitF.bf" animName="Rock_ExitF" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode13_ExitG.bf" animName="Rock_ExitG" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode15_ExitH.bf" animName="Rock_ExitH" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode17_ExitI.bf" animName="Rock_ExitI" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode19_ExitJ.bf" animName="Rock_ExitJ" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode21_ExitK.bf" animName="Rock_ExitK" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode23_ExitL.bf" animName="Rock_ExitL" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode25_ExitM.bf" animName="Rock_ExitM" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\rocks\tropicalrainforest\Rock_TropicalRainforest_Large_A_TAP_Bip01_DockNode27_ExitN.bf" animName="Rock_ExitN" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Rock_TropicalRainforest_Large_A" version="1">
	<node name="Rock">
		<table>
			<Rock_EnterA />
			<Rock_EnterB />
			<Rock_EnterC />
			<Rock_EnterD />
			<Rock_EnterE />
			<Rock_EnterF />
			<Rock_EnterG />
			<Rock_EnterH />
			<Rock_EnterI />
			<Rock_EnterJ />
			<Rock_EnterK />
			<Rock_EnterL />
			<Rock_EnterM />
			<Rock_EnterN />
			<Rock_ExitA />
			<Rock_ExitB />
			<Rock_ExitC />
			<Rock_ExitD />
			<Rock_ExitE />
			<Rock_ExitF />
			<Rock_ExitG />
			<Rock_ExitH />
			<Rock_ExitI />
			<Rock_ExitJ />
			<Rock_ExitK />
			<Rock_ExitL />
			<Rock_ExitM />
			<Rock_ExitN />
		</table>
	</node>
</Graph>
