<BFAITaskTemplateList>
   <BFAITaskTemplate Name="EvadeAttack" UniqueID="attack:EvadeAttack" Priority="5">
      <BFAICreateData>
         <Subjects>
            <Guest/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:RunningFromAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:RunningFromAnimal" priority="1" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="scream"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap happiness="50"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InteractEscapedAnimal" TaskDelayMin="60" TaskDelayMax="120" UniqueID="attack:InteractEscapedAnimal">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier inHabitat="true"/>
         </Targets>
         <Objects>
            <t_InteractAnimal/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:WavingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehHeadLook/>
         <BFBehAnimate targetAnim="Stand_Wave" playTime="3"/>
         <BFBehAnimate targetAnim="Stand_Idle" playTime="15"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="0" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
