<BFM modelname="entities\units\staff\Keeper\Staff_Keeper_M.nif">
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_BinocularsExcited_Idle.bf" animName="BinocularsExcited_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Binoculars_2Stand.bf" animName="Binoculars_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Binoculars_Idle.bf" animName="Binoculars_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbDown_2Stand.bf" animName="ClimbDown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbDown_Idle.bf" animName="ClimbDown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbUp_2Stand.bf" animName="ClimbUp_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbUp_Idle.bf" animName="ClimbUp_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_DistributeHoney_2StandItem.bf" animName="DistributeHoney_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_DistributeHoney_Idle.bf" animName="DistributeHoney_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_DistributeInsects_2StandItem.bf" animName="DistributeInsects_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_DistributeInsects_Idle.bf" animName="DistributeInsects_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FixFence_Idle.bf" animName="FixFence_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Hose_2Stand.bf" animName="Hose_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Hose_Idle.bf" animName="Hose_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectHigh_2Stand.bf" animName="InspectHigh_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectHigh_Idle.bf" animName="InspectHigh_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectLow_2Stand.bf" animName="InspectLow_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectLow_Idle.bf" animName="InspectLow_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectMedium_2Stand.bf" animName="InspectMedium_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_InspectMedium_Idle.bf" animName="InspectMedium_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_PlaceFood_2StandItem.bf" animName="PlaceFood_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_PlaceFood_Idle.bf" animName="PlaceFood_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_PourItem_2StandItem.bf" animName="PourItem_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_PourItem_Idle.bf" animName="PourItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Rake_2Stand.bf" animName="Rake_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Rake_Idle.bf" animName="Rake_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Left.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Right.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitBench_2Stand.bf" animName="SitBench_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitBench_CheckWatch.bf" animName="SitBench_CheckWatch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitBench_Idle.bf" animName="SitBench_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitBench_Yawn.bf" animName="SitBench_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_StandItem_2DistributeHoney.bf" animName="StandItem_2DistributeHoney" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_StandItem_2DistributeInsects.bf" animName="StandItem_2DistributeInsects" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_StandItem_2PlaceFood.bf" animName="StandItem_2PlaceFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_StandItem_2PourItem.bf" animName="StandItem_2PourItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_2Stand.bf" animName="StandItem_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_StandItem_2TossFood.bf" animName="StandItem_2TossFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_2WalkItem.bf" animName="StandItem_2WalkItem" debug="false" animSpeed="1.250000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_Idle.bf" animName="StandItem_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_TurnL.bf" animName="StandItem_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_Turn180.bf" animName="StandItem_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_TurnR.bf" animName="StandItem_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2Binoculars.bf" animName="Stand_2Binoculars" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2ClimbDown.bf" animName="Stand_2ClimbDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2ClimbUp.bf" animName="Stand_2ClimbUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2Hose.bf" animName="Stand_2Hose" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2InspectHigh.bf" animName="Stand_2InspectHigh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2InspectLow.bf" animName="Stand_2InspectLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2InspectMedium.bf" animName="Stand_2InspectMedium" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2Rake.bf" animName="Stand_2Rake" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2SitBench.bf" animName="Stand_2SitBench" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2StandItem.bf" animName="Stand_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2StandItem_Inventory.bf" animName="Stand_2StandItem_Inventory" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2Standbored.bf" animName="Stand_2Standbored" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2Sweep.bf" animName="Stand_2Sweep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_CheckWatch.bf" animName="Stand_CheckWatch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_DartAnimal.bf" animName="Stand_DartAnimal" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_HealAnimal.bf" animName="Stand_HealAnimal" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_ScratchHead.bf" animName="Stand_ScratchHead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_TapGlass.bf" animName="Stand_TapGlass" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_TurnL.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_TurnR.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Standbored_2Stand.bf" animName="Standbored_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Standbored_Idle.bf" animName="Standbored_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Standbored_Yawn.bf" animName="Standbored_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Sweep_2Stand.bf" animName="Sweep_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Sweep_Idle.bf" animName="Sweep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.250000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_TossFood_2StandItem.bf" animName="TossFood_2StandItem" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\staff\Keeper\Staff_Keeper_M_TossFood_Idle.bf" animName="TossFood_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2Drown.bf" animName="TreadWater_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_2StandItem.bf" animName="WalkItem_2StandItem" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Ahead.bf" animName="WalkItem_Ahead" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Left.bf" animName="WalkItem_TurnLeftA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Right.bf" animName="WalkItem_TurnRightA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.250000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.250000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.250000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Left.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Right.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.500000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Staff_Keeper_M" version="1">
	<node name="Binoculars">
		<table>
			<Binoculars_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Binoculars_2Stand />
			</table>
		</edge>
	</node>
	<node name="BinocularsExcited">
		<table>
			<BinocularsExcited_Idle />
		</table>
	</node>
	<node name="ClimbDown">
		<table>
			<ClimbDown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<ClimbDown_2Stand />
			</table>
		</edge>
	</node>
	<node name="ClimbUp">
		<table>
			<ClimbUp_Idle />
		</table>
		<edge name="Stand">
			<table>
				<ClimbUp_2Stand />
			</table>
		</edge>
	</node>
	<node name="DistributeHoney">
		<table>
			<DistributeHoney_Idle />
		</table>
		<edge name="StandItem">
			<table>
				<DistributeHoney_2StandItem />
			</table>
		</edge>
	</node>
	<node name="DistributeInsects">
		<table>
			<DistributeInsects_Idle />
		</table>
		<edge name="StandItem">
			<table>
				<DistributeInsects_2StandItem />
			</table>
		</edge>
	</node>
	<node name="FixFence">
		<table>
			<FixFence_Idle />
		</table>
	</node>
	<node name="Hose">
		<table>
			<Hose_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Hose_2Stand />
			</table>
		</edge>
	</node>
	<node name="InspectHigh">
		<table>
			<InspectHigh_Idle />
		</table>
		<edge name="Stand">
			<table>
				<InspectHigh_2Stand />
			</table>
		</edge>
	</node>
	<node name="InspectLow">
		<table>
			<InspectLow_Idle />
		</table>
		<edge name="Stand">
			<table>
				<InspectLow_2Stand />
			</table>
		</edge>
	</node>
	<node name="InspectMedium">
		<table>
			<InspectMedium_Idle />
		</table>
		<edge name="Stand">
			<table>
				<InspectMedium_2Stand />
			</table>
		</edge>
	</node>
	<node name="PlaceFood">
		<table>
			<PlaceFood_Idle />
		</table>
		<edge name="StandItem">
			<table>
				<PlaceFood_2StandItem />
			</table>
		</edge>
	</node>
	<node name="PourItem">
		<table>
			<PourItem_Idle />
		</table>
		<edge name="StandItem">
			<table>
				<PourItem_2StandItem />
			</table>
		</edge>
	</node>
	<node name="Rake">
		<table>
			<Rake_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Rake_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnRightA />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="SitBench">
		<table>
			<SitBench_CheckWatch />
			<SitBench_Idle />
			<SitBench_Yawn />
		</table>
		<edge name="Stand">
			<table>
				<SitBench_2Stand />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_CheckWatch />
			<Stand_DartAnimal />
			<Stand_HealAnimal />
			<Stand_Idle />
			<Stand_ScratchHead />
			<Stand_TapGlass />
			<Stand_Turn180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Binoculars">
			<table>
				<Stand_2Binoculars />
			</table>
		</edge>
		<edge name="ClimbDown">
			<table>
				<Stand_2ClimbDown />
			</table>
		</edge>
		<edge name="ClimbUp">
			<table>
				<Stand_2ClimbUp />
			</table>
		</edge>
		<edge name="Hose">
			<table>
				<Stand_2Hose />
			</table>
		</edge>
		<edge name="InspectHigh">
			<table>
				<Stand_2InspectHigh />
			</table>
		</edge>
		<edge name="InspectLow">
			<table>
				<Stand_2InspectLow />
			</table>
		</edge>
		<edge name="InspectMedium">
			<table>
				<Stand_2InspectMedium />
			</table>
		</edge>
		<edge name="Rake">
			<table>
				<Stand_2Rake />
			</table>
		</edge>
		<edge name="SitBench">
			<table>
				<Stand_2SitBench />
			</table>
		</edge>
		<edge name="StandItem">
			<table>
				<Stand_2StandItem />
				<Stand_2StandItem_Inventory />
			</table>
		</edge>
		<edge name="Standbored">
			<table>
				<Stand_2Standbored />
			</table>
		</edge>
		<edge name="Sweep">
			<table>
				<Stand_2Sweep />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandItem">
		<table>
			<StandItem_Idle />
			<StandItem_TurnLeft90 />
			<StandItem_TurnRight180 />
			<StandItem_TurnRight90 />
		</table>
		<edge name="DistributeHoney">
			<table>
				<StandItem_2DistributeHoney />
			</table>
		</edge>
		<edge name="DistributeInsects">
			<table>
				<StandItem_2DistributeInsects />
			</table>
		</edge>
		<edge name="PlaceFood">
			<table>
				<StandItem_2PlaceFood />
			</table>
		</edge>
		<edge name="PourItem">
			<table>
				<StandItem_2PourItem />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandItem_2Stand />
			</table>
		</edge>
		<edge name="TossFood">
			<table>
				<StandItem_2TossFood />
			</table>
		</edge>
		<edge name="WalkItem">
			<table>
				<StandItem_2WalkItem />
			</table>
		</edge>
	</node>
	<node name="Standbored">
		<table>
			<Standbored_Idle />
			<Standbored_Yawn />
		</table>
		<edge name="Stand">
			<table>
				<Standbored_2Stand />
			</table>
		</edge>
	</node>
	<node name="Sweep">
		<table>
			<Sweep_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Sweep_2Stand />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TossFood">
		<table>
			<TossFood_Idle />
		</table>
		<edge name="StandItem">
			<table>
				<TossFood_2StandItem />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft90 />
			<TreadWater_TurnRight90 />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnRightA />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
	<node name="WalkItem">
		<table>
			<WalkItem_Ahead />
			<WalkItem_TurnLeftA />
			<WalkItem_TurnRightA />
		</table>
		<edge name="StandItem">
			<table>
				<WalkItem_2StandItem />
			</table>
		</edge>
	</node>
</Graph>
